<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.geaflow</groupId>
        <artifactId>geaflow-dsl-gremlin</artifactId>
        <version>0.6.8-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>geaflow-dsl-gremlin-integration-tests</artifactId>

    <dependencies>
        <!-- GeaFlow Gremlin parser -->
        <dependency>
            <groupId>org.apache.geaflow</groupId>
            <artifactId>geaflow-dsl-gremlin-parser</artifactId>
        </dependency>

        <!-- GeaFlow Gremlin plan -->
        <dependency>
            <groupId>org.apache.geaflow</groupId>
            <artifactId>geaflow-dsl-gremlin-plan</artifactId>
        </dependency>

        <!-- GeaFlow Gremlin runtime -->
        <dependency>
            <groupId>org.apache.geaflow</groupId>
            <artifactId>geaflow-dsl-gremlin-runtime</artifactId>
        </dependency>

        <!-- GeaFlow DSL plan -->
        <dependency>
            <groupId>org.apache.geaflow</groupId>
            <artifactId>geaflow-dsl-plan</artifactId>
        </dependency>

        <!-- Google Guava for Sets utility -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-test</artifactId>
            <version>${tinkerpop.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>tinkergraph-gremlin</artifactId>
            <version>${tinkerpop.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>